{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1469498\rsid2056478\rsid4596122\rsid7896999\rsid8524699\rsid8997671\rsid9583093\rsid9593060
\rsid10255968\rsid10766277\rsid13633043\rsid16340431}{\*\generator Microsoft Word 11.0.5604;}{\info{\title [1:32] <20>}{\author Prepodavatel}{\operator NN}{\creatim\yr2011\mo2\dy9\hr14\min27}{\revtim\yr2011\mo3\dy24\hr13\min31}{\version6}{\edmins4}
{\nofpages9}{\nofwords2315}{\nofchars13200}{\*\company Name}{\nofcharsws15485}{\vern24689}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8997671 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4596122\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid8524699 [1}{\fs24\insrsid8997671\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{
\fs24\insrsid8997671\charrsid16340431 >
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8524699 {\fs24\insrsid8524699 [2-3}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [4-6}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 3}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [7-8}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [9-10}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [12-13}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [14-15}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [16-18}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 3}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [19-20}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [21-22}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [23-24}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 1}{\fs24\insrsid8524699\charrsid16340431 >
\par }{\fs24\insrsid8524699 [25-42}{\fs24\insrsid8524699\charrsid16340431 ] <}{\fs24\insrsid8524699 5}{\fs24\insrsid8524699\charrsid16340431 >
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par #1. \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid8524699\charrsid16340431 \'c2\'db\'d1\'d8\'c5\'c9 \'d4\'ce\'d0\'cc\'ce\'c9 \'cf\'d0\'ce\'d4\'c8\'cb\'c0\'ca\'d2\'c8\'ca\'c8}{\fs24\insrsid8524699  }{\fs24\insrsid8524699\charrsid16340431 \'df\'c2\'cb\'df\'c5\'d2\'d1\'df}{
\fs24\insrsid8524699 :
\par }{\fs24\insrsid8997671\charrsid16340431 !1. \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9 \'ed\'e0\'e4\'e7\'ee\'f0
\par ?2. \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9 \'ed\'e0\'e4\'e7\'ee\'f0
\par ?3. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff
\par ?4. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5}{\fs24\insrsid16340431  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'ff}{
\fs24\insrsid8997671\charrsid16340431  \'e7\'e0-
\par \'e1\'ee\'eb\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8
\par ?5. \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'e5 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8  \'e2\'f1\'e5\'f5
\par    \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9 \'f0\'e0\'e9\'ee\'ed\'e0
\par 
\par #2. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'db,  \'d0\'c5\'c3\'cb\'c0\'cc\'c5\'cd\'d2\'c8\'d0\'d3\'de\'d9\'c8\'c5
\par \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'dc \'ce\'d0\'c3\'c0\'cd\'ce\'c2 \'c8 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c9 \'d1\'c0\'cd-\'dd\'cf\'c8\'c4. \'d1\'cb\'d3\'c6\'c1\'db}{\fs24\insrsid8524699 :}{\fs24\insrsid8997671\charrsid16340431 
\par !1. \'c7\'e0\'ea\'ee\'ed \'d0\'c1 "\'ce \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec  \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'e8  \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff",
\par ?2. \'c3\'ce\'d1\'d2\'fb,
\par !3. "\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee  \'ed\'e0\'e4-
\par    \'e7\'ee\'f0\'e0 \'e2 \'d0\'c1", 
\par ?4. \'c7\'e0\'ea\'ee\'ed \'d0\'c1 "\'ce \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8
\par !5. \'cf\'ee\'e4\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e0\'ea\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e0\'ed-\'fd\'ef\'e8\'e4. 
\par     \'f1\'eb\'f3\'e6\'e1\'fb
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766277 {\fs24\insrsid10766277 
\par }{\fs24\insrsid7896999 #3}{\fs24\insrsid10766277\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'db,  \'d0\'c5\'c3\'cb\'c0\'cc\'c5\'cd\'d2\'c8\'d0\'d3\'de\'d9\'c8\'c5
\par \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'dc \'ce\'d0\'c3\'c0\'cd\'ce\'c2 \'c8 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c9 \'d1\'c0\'cd-\'dd\'cf\'c8\'c4. \'d1\'cb\'d3\'c6\'c1\'db}{\fs24\insrsid8524699 :}{\fs24\insrsid10766277\charrsid16340431 
\par !1. \'c7\'e0\'ea\'ee\'ed}{\fs24\insrsid1469498  \'d0\'c1 "\'ce \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec }{\fs24\insrsid10766277\charrsid16340431 \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'e8  \'ed\'e0
\'f1\'e5\'eb\'e5\'ed\'e8\'ff",
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7896999 {\fs24\insrsid7896999 ?2}{\fs24\insrsid1469498 . \'ce\'d1\'d2\'fb}{\fs24\insrsid7896999\charrsid16340431  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10766277 {\fs24\insrsid10766277\charrsid16340431 !3. "\'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'ee
\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee  \'ed\'e0\'e4-
\par    \'e7\'ee\'f0\'e0 \'e2 \'d0\'c1", 
\par ?4. \'c7\'e0\'ea\'ee\'ed \'d0\'c1 "\'ce \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8
\par !5. \'cf\'ee\'e4\'e7\'e0\'ea\'ee\'ed\'ed\'fb\'e5 \'e0\'ea\'f2\'fb, \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2  \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'e0\'ed-\'fd\'ef\'e8\'e4. 
\par     \'f1\'eb\'f3\'e6\'e1\'fb
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par }{\fs24\insrsid7896999 #4}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid8524699 \'ca }{\fs24\insrsid7896999 \'ce\'d2\'c4\'c5\'cb}{\fs24\insrsid8524699 \'c0\'cc}{\fs24\insrsid8997671\charrsid16340431  \'ce\'c1\'cb\'c0\'d1\'d2\'cd\'ce\'c3\'ce \'d6\'c3\'dd}{\fs24\insrsid8524699  \'ce\'d2\'cd\'ce\'d1\'df\'d2\'d1
\'df:}{\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9 \'ee\'f2\'e4\'e5\'eb
\par }{\fs24\insrsid7896999 !2}{\fs24\insrsid8997671\charrsid16340431 . \'dd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'e4\'e5\'eb
\par }{\fs24\insrsid7896999 !3}{\fs24\insrsid8997671\charrsid16340431 . \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e9  \'ee\'f2\'e4\'e5\'eb
\par ?}{\fs24\insrsid7896999 4}{\fs24\insrsid8997671\charrsid16340431 . \'cf\'f0\'ee\'ec\'fb\'f8\'eb\'e5\'ed\'ed\'fb\'e9 \'ee\'f2\'e4\'e5\'eb
\par }{\fs24\insrsid7896999 !5}{\fs24\insrsid8997671\charrsid16340431 . \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'e4\'e5\'eb
\par 
\par }{\fs24\insrsid7896999 #5}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255968 {\fs24\insrsid10255968\charrsid16340431 \'cf\'d0\'c8\'cd\'d6\'c8\'cf \'c5\'c4\'c8\'cd\'d1\'d2\'c2\'c0 \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df \'d1\'c0
\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'cf\'d0\'ce\'d4\'c8\'cb\'c0\'ca\'d2\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'c8 \'cf\'d0\'ce\'d2\'c8\'c2\'ce\'dd\'cf\'c8\'c4\'c5\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'dc\'de }{
\fs24\insrsid8997671\charrsid16340431 \'d0\'c5\'c0\'cb\'c8\'c7\'ce\'c2\'c0\'cd}{\fs24\insrsid10255968  \'cf\'ce\'d1\'d0\'c5\'c4\'d1\'d2\'c2\'ce\'cc:}{\fs24\insrsid8997671\charrsid16340431 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 ?1. \'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7
\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'d0\'c1
\par !2. \'d1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e8\'e5\'ec \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb  \'e2
\par    \'e5\'e4\'e8\'ed\'ee\'ec \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'ec \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e8 - \'d6\'e5\'ed\'f2\'f0\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'fb  \'e8  \'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee-
\par    \'e3\'e8\'e8 (\'d6\'c3\'dd)
\par ?3. \'c5\'e4\'e8\'ed\'ee\'e9 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'f5
\par    \'c2\'d3\'c7\'e0\'f5 \'d0\'c1
\par ?4. \'cf\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'f3 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'d0\'c1
\par ?5. \'cf\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8\'e5\'ec \'c3\'eb\'e0\'e2\'ed\'ee\'ec\'f3 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'ec\'f3 \'e2\'f0\'e0\'f7\'f3 \'d0\'c1
\par 
\par }{\fs24\insrsid7896999 #6}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid10255968\charrsid16340431 \'ca\'c0\'cd\'c4\'c8\'c4\'c0\'d2\'d3\'d0\'c0 }{\fs24\insrsid8997671\charrsid16340431 \'c3\'cb\'c0\'c2\'cd\'ce\'c3\'ce \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c3\'ce
\par \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'c2\'d0\'c0\'d7\'c0 \'d0\'c5\'d1\'cf\'d3\'c1\'cb\'c8\'ca\'c8 \'c1\'c5\'cb\'c0\'d0\'d3\'d1\'dc}{\fs24\insrsid10255968\charrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0
\'c5\'d2\'d1\'df}{\fs24\insrsid10255968 :}{\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'ec \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'d0\'c1
\par !2. \'cf\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'d0\'c1
\par ?3. \'cf\'e0\'eb\'e0\'f2\'ee\'e9 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'d0\'c1
\par ?4. \'d1\'ee\'e2\'e5\'f2\'ee\'ec \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'d0\'c1
\par ?5. \'c3\'eb\'e0\'e2\'ed\'fb\'ec \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'e3\'e8\'e3\'e8\'e5\'ed\'fb, \'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8
\par     \'ef\'f0\'e8 \'cc\'c7 \'d0\'c1
\par 
\par }{\fs24\insrsid7896999 #7}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid10255968 \'ca }{\fs24\insrsid8997671\charrsid16340431 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df}{\fs24\insrsid10255968 \'cc}{\fs24\insrsid8997671\charrsid16340431  \'d1\'c0\'cd-\'dd\'cf\'c8\'c4. \'d1\'cb\'d3\'c6\'c1\'db \'d0\'c1}{
\fs24\insrsid10255968  \'ce\'d2\'cd\'ce\'d1\'df\'d2\'d1\'df:}{\fs24\insrsid8997671\charrsid16340431 
\par }{\fs24\insrsid1469498 !1. \'d6\'e5\'ed\'f2\'f0\'fb \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff}{\fs24\insrsid8997671\charrsid16340431  
\par }{\fs24\insrsid1469498 ?2. \'d1\'e0\'ed\'e0\'f2\'ee\'f0\'e8\'e8 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'ee\'f0\'e8\'e8}{\fs24\insrsid8997671\charrsid16340431  
\par }{\fs24\insrsid1469498 ?3. \'d0\'ee\'e4\'e8\'eb\'fc\'ed\'fb\'e5 \'e4\'ee\'ec\'e0}{\fs24\insrsid8997671\charrsid16340431  
\par }{\fs24\insrsid1469498 !4. \'d6\'c3\'dd}{\fs24\insrsid8997671\charrsid16340431  
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7896999 {\fs24\insrsid7896999 
\par #8}{\fs24\insrsid7896999\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10255968 {\fs24\insrsid10255968 \'ca }{\fs24\insrsid10255968\charrsid16340431 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df}{\fs24\insrsid10255968 \'cc}{
\fs24\insrsid10255968\charrsid16340431  \'d1\'c0\'cd-\'dd\'cf\'c8\'c4. \'d1\'cb\'d3\'c6\'c1\'db \'d0\'c1}{\fs24\insrsid10255968  \'ce\'d2\'cd\'ce\'d1\'df\'d2\'d1\'df:}{\fs24\insrsid10255968\charrsid16340431 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7896999 {\fs24\insrsid7896999\charrsid16340431 !}{\fs24\insrsid7896999 1}{\fs24\insrsid7896999\charrsid16340431 . \'d6\'e5\'ed\'f2\'f0\'fb \'e4\'e5\'e7\'e8\'ed
\'f4\'e5\'ea\'f6\'e8\'e8 \'e8 \'f1\'f2\'e5\'f0\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'e8,  
\par !}{\fs24\insrsid7896999 2}{\fs24\insrsid7896999\charrsid16340431 . \'d6\'e5\'ed\'f2\'f0\'fb \'e4\'e5\'e7\'e8\'ed\'f1\'e5\'ea\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'e8, 

\par }{\fs24\insrsid7896999 ?3}{\fs24\insrsid1469498 . \'c4\'e8\'f1\'ef\'e0\'ed\'f1\'e5\'f0\'fb}{\fs24\insrsid7896999\charrsid16340431  
\par }{\fs24\insrsid7896999 !3}{\fs24\insrsid7896999\charrsid16340431 . \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'ef\'f3\'ed\'ea\'f2\'fb \'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e9 \'e4\'ee\'f0\'ee\'e3\'e8 \'e8
\par     \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e9 \'e0\'e2\'e8\'e0\'f6\'e8\'e8
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par #}{\fs24\insrsid7896999 9}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d2\'c8\'c2\'cd\'ce-\'cf\'d0\'c0\'c2\'ce\'c2\'db\'c5 \'cc\'c5\'d0\'db \'c2\'ce\'c7\'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df, \'cf\'d0\'c8\'cc\'c5\'cd\'df\'c5\'cc\'db\'c5  \'ca
\par \'cd\'c0\'d0\'d3\'d8\'c8\'d2\'c5\'cb\'df\'cc \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'dd\'cf\'c8\'c4\'c5\'cc\'c8\'ce\'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0:
\par }{\fs24\insrsid7896999 !1}{\fs24\insrsid8997671\charrsid16340431 . \'cf\'f0\'e5\'f1\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5
\par ?}{\fs24\insrsid7896999 2}{\fs24\insrsid8997671\charrsid16340431 . \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5
\par !}{\fs24\insrsid7896999 3}{\fs24\insrsid8997671\charrsid16340431 . \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5
\par }{\fs24\insrsid7896999 ?4}{\fs24\insrsid8997671\charrsid16340431 . \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5
\par }{\fs24\insrsid7896999 !5}{\fs24\insrsid8997671\charrsid16340431 . \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff
\par ?}{\fs24\insrsid7896999 6}{\fs24\insrsid8997671\charrsid16340431 . \'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5  \'ea  \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7896999 {\fs24\insrsid7896999 
\par }{\fs24\insrsid7896999\charrsid16340431 #}{\fs24\insrsid7896999 10}{\fs24\insrsid7896999\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d2\'c8\'c2\'cd\'ce-\'cf\'d0\'c0\'c2\'ce\'c2\'db\'c5 \'cc\'c5\'d0\'db \'c2\'ce\'c7\'c4\'c5\'c9\'d1\'d2\'c2\'c8\'df, \'cf\'d0\'c8\'cc\'c5\'cd\'df\'c5\'cc\'db\'c5  \'ca
\par \'cd\'c0\'d0\'d3\'d8\'c8\'d2\'c5\'cb\'df\'cc \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'dd\'cf\'c8\'c4\'c5\'cc\'c8\'ce\'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'c0:
\par ?1. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 
\par }{\fs24\insrsid7896999 !2}{\fs24\insrsid7896999\charrsid16340431 . \'cf\'f0\'e5\'f1\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5
\par }{\fs24\insrsid7896999 ?3}{\fs24\insrsid7896999\charrsid16340431 . \'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5
\par }{\fs24\insrsid7896999 !4}{\fs24\insrsid7896999\charrsid16340431 . \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5
\par }{\fs24\insrsid7896999 ?5}{\fs24\insrsid7896999\charrsid16340431 . \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5
\par }{\fs24\insrsid7896999 !6}{\fs24\insrsid7896999\charrsid16340431 . \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par }{\fs24\insrsid7896999 #11}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ca \'cc\'c5\'d0\'c0\'cc \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d2\'c8\'c2\'cd\'ce\'c3\'ce}{\fs24\insrsid10255968  }{\fs24\insrsid8997671\charrsid16340431 \'c2\'c7\'db\'d1\'ca\'c0\'cd\'c8\'df}{\fs24\insrsid10255968\charrsid10255968  }{
\fs24\insrsid10255968\charrsid16340431 \'ce\'d2\'cd\'ce\'d1\'df\'d2\'d1\'df}{\fs24\insrsid10255968 :}{\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'ee\'f2\'f1\'f2\'f0\'e0\'ed\'e5-
\par    \'ed\'e8\'e5 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'e7\'e0\'ef\'f0\'e5-
\par    \'f9\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff
\par ?2. \'cf\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5  \'e1\'ee\'eb\'fc\'ed\'fb\'f5,  \'ef\'f0\'ee\'e2\'e5\'e4\'e5-
\par    \'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'e2\'e8\'e2\'ee\'ea, \'e4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e2
\par    \'ee\'f7\'e0\'e3\'e0\'f5 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9
\par ?3. \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2, \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2  \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee
\par    \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee  \'e7\'e0\'ea\'ee\'ed\'ee-
\par    \'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par !4. \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2 \'ed\'e0 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9  \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee-
\par    \'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par 
\par }{\fs24\insrsid7896999 #12}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid10255968\charrsid16340431 \'ca \'cf\'d0\'c5\'d1\'c5\'ca\'c0\'d2\'c5\'cb\'dc\'cd\'db\'cc \'cc\'c5\'d0\'c0\'cc }{\fs24\insrsid8997671\charrsid16340431 \'ce}{\fs24\insrsid10255968 \'d2\'cd\'ce\'d1\'df\'d2\'d1\'df:}{
\fs24\insrsid8997671\charrsid16340431 
\par !1. \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, 
\par ?2. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'e2\'e8\'e2\'ee\'ea, 
\par !3. \'ce\'f2\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee }{
\fs24\insrsid9583093  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0,}{\fs24\insrsid8997671\charrsid16340431 
\par ?4. \'c4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e2  \'ee\'f7\'e0\'e3\'e0\'f5 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9
\par !5. \'c7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8  \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7896999 {\fs24\insrsid7896999 
\par #13}{\fs24\insrsid7896999\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid10255968\charrsid16340431 \'ca \'cf\'d0\'c5\'d1\'c5\'ca\'c0\'d2\'c5\'cb\'dc\'cd\'db\'cc \'cc\'c5\'d0\'c0\'cc }{\fs24\insrsid10255968 \'ce\'d2\'cd\'ce\'d1\'df\'d2\'d1\'df:}{\fs24\insrsid7896999\charrsid16340431 
\par !1. \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, 
\par }{\fs24\insrsid7896999 !2}{\fs24\insrsid7896999\charrsid16340431 . \'ce\'f2\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ee\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec
\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee 
\par     \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, 
\par \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9
\par }{\fs24\insrsid7896999 !3}{\fs24\insrsid7896999\charrsid16340431 . \'c7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8  \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5  \'ef\'f0\'ee\'e4\'f3\'ea
\'f2\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff
\par }{\fs24\insrsid7896999 ?4}{\fs24\insrsid7896999\charrsid16340431 . \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2 \'ed\'e0 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9  \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8
\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee-
\par     \'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par }{\fs24\insrsid7896999 ?5}{\fs24\insrsid7896999\charrsid16340431 . \'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9}{\fs24\insrsid2056478  \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb
\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee }{\fs24\insrsid7896999\charrsid16340431 \'e7\'e0\'ea\'ee\'ed\'ee-
\par     \'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ea \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par }{\fs24\insrsid7896999 #14}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid10255968\charrsid16340431 \'ca}{\fs24\insrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'db\'cc \'cc\'c5\'d0\'c0\'cc }{\fs24\insrsid8997671\charrsid16340431 \'ce\'d2\'cd
\'ce\'d1\'df\'d2\'d1\'df}{\fs24\insrsid10255968 :}{\fs24\insrsid8997671\charrsid16340431  
\par ?1. \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2 
\par !2. \'cf\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5  \'e1\'ee\'eb\'fc\'ed\'fb\'f5
\par !3. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'e2\'e8\'e2\'ee\'ea
\par !}{\fs24\insrsid7896999 4}{\fs24\insrsid8997671\charrsid16340431 . \'c4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e2   \'ee\'f7\'e0\'e3\'e0\'f5 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5
 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9
\par }{\fs24\insrsid7896999 ?5}{\fs24\insrsid8997671\charrsid16340431 . \'ce\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2  \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2
\'e2\'e0 
\par \'ef\'f0\'e8 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e8 \'f1\'e0\'ed-\'fd\'ef\'e8\'e4. \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'f5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8

\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7896999 {\fs24\insrsid7896999 
\par #15}{\fs24\insrsid7896999\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ca}{\fs24\insrsid10255968  }{\fs24\insrsid7896999\charrsid16340431 \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'db\'cc \'cc\'c5\'d0\'c0\'cc}{\fs24\insrsid10255968\charrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'ce\'d2\'cd
\'ce\'d1\'df\'d2\'d1\'df}{\fs24\insrsid10255968 :}{\fs24\insrsid7896999\charrsid16340431 
\par ?1. \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2 
\par !2. \'cf\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'e3\'ee\'f1\'ef\'e8\'f2\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5  \'e1\'ee\'eb\'fc\'ed\'fb\'f5
\par !3. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ef\'f0\'e8\'e2\'e8\'e2\'ee\'ea
\par ?4. \'cf\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee  \'e7\'e0\'ea\'ee\'ed\'ee-
\par     \'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ea \'f3\'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 
\par !5. \'c4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'e5  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff  \'e2   \'ee\'f7\'e0\'e3\'e0\'f5 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par }{\fs24\insrsid7896999 #16}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'cf\'c5\'d0\'c2\'c8\'d7\'cd\'c0\'df \'cf\'d0\'ce\'d4\'c8\'cb\'c0\'ca\'d2\'c8\'ca\'c0 \'c7\'c0\'c1\'ce\'cb\'c5\'c2\'c0\'cd\'c8\'c9 - \'dd\'d2\'ce:
\par ?1. \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f3 \'eb\'e8\'f6, \'f1\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ed\'e0 \'e4\'e8\'f1\'ef\'e0\'ed\'f1\'e5\'f0\'ed\'ee\'ec \'f3\'f7\'e5\'f2\'e5
\par !2. \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f3 \'e7\'e4\'ee\'f0\'ee\'e2\'fb\'f5
\par ?3. \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f3 \'ed\'ee\'e2\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'f5
\par ?4. \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f3 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'e6\'e5\'ed\'f9\'e8\'ed
\par ?5. \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'f3 \'f0\'e0\'e1\'ee\'f7\'e8\'f5
\par 
\par }{\fs24\insrsid7896999 #17}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1 
\par }{\fs24\insrsid10255968 \'ca \'ce\'d2\'d0\'c0\'d1\'cb\'df\'cc }{\fs24\insrsid8997671\charrsid16340431 \'c7\'c4\'d0\'c0\'c2\'ce\'ce\'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df}{\fs24\insrsid10255968  \'ce\'d2\'cd\'ce\'d1\'df\'d2\'d1\'df}{
\fs24\insrsid8997671\charrsid16340431 :
\par ?1. \'d2\'e5\'f0\'e0\'ef\'e8\'ff 
\par !2. \'ce\'f5\'f0\'e0\'ed\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'f2\'e2\'e0 \'e8  \'e4\'e5\'f2\'f1\'f2\'e2\'e0
\par ?3. \'c3\'e8\'e3\'e8\'e5\'ed\'e0 \'ef\'e8\'f2\'e0\'ed\'e8\'ff
\par !4. \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'e4\'e5\'eb\'ee
\par !}{\fs24\insrsid10255968 5}{\fs24\insrsid8997671\charrsid16340431 . \'cb\'e5\'f7\'e5\'e1\'ed\'ee\'e5 \'e4\'e5\'eb\'ee
\par }{\fs24\insrsid10255968 !6}{\fs24\insrsid8997671\charrsid16340431 . \'c0\'ef\'f2\'e5\'f7\'ed\'ee\'e5 \'e4\'e5\'eb\'ee
\par 
\par }{\fs24\insrsid7896999 #18}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c2\'c0\'c6\'cd\'c5\'c9\'d8\'c5\'c9 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'cf\'d0\'c5\'c4\'cf\'ce\'d1\'db\'cb\'ca\'ce\'c9 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df \'d1\'ce\'c2\'cc\'c5\'d1\'d2\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2
\'db}{\fs24\insrsid10255968  }{\fs24\insrsid8997671\charrsid16340431 \'cc\'c5\'c4\'c8\'d6\'c8\'cd\'d1\'ca\'c8\'d5  \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c9 \'c2 \'ce\'c1\'cb\'c0\'d1\'d2\'c8 \'cf\'d0\'ce\'d4\'c8\'cb\'c0\'ca\'d2\'c8\'ca\'c8 \'df\'c2\'cb\'df
\'c5\'d2\'d1\'df:
\par ?1. \'ce\'e1\'f9\'e8\'e5 \'f6\'e5\'eb\'e8 \'e8 \'e7\'e0\'e4\'e0\'f7\'e8
\par ?2. \'c7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e8
\par ?3. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff
\par !4. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'e8
\par    \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9
\par ?5. \'c4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'e2\'fb\'f8\'e5\'f1\'f2\'ee\'ff\'f9\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2 \'e8 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e9
\par 
\par }{\fs24\insrsid7896999 #19}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid1469498 \'c2 \'d1\'ce\'d1\'d2\'c0\'c2 }{\fs24\insrsid8997671\charrsid16340431 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'c3\'c8\'c3\'c8\'c5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce
\par \'ce\'d2\'c4\'c5\'cb\'c0 \'d6\'c5\'cd\'d2\'d0\'c0 \'c3\'c8\'c3\'c8\'c5\'cd\'db \'c8 \'dd\'cf\'c8\'c4\'c5\'cc\'c8\'ce\'cb\'ce\'c3\'c8\'c8}{\fs24\insrsid10255968\charrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'c2\'d5\'ce\'c4\'df\'d2}{
\fs24\insrsid10255968 :
\par }{\fs24\insrsid8997671\charrsid16340431 !1. \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e3\'e8\'e3\'e8\'e5\'ed\'fb 
\par ?2. \'dd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 
\par }{\fs24\insrsid7896999 !3}{\fs24\insrsid8997671\charrsid16340431 . \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'fb \'f2\'f0\'f3\'e4\'e0 
\par !}{\fs24\insrsid7896999 4}{\fs24\insrsid8997671\charrsid16340431 . \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'fb \'e4\'e5\'f2\'e5\'e9 \'e8 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2
\par }{\fs24\insrsid7896999 !5}{\fs24\insrsid8997671\charrsid16340431 . \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'fb \'ef\'e8\'f2\'e0\'ed\'e8\'ff 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7896999 {\fs24\insrsid7896999 
\par #20}{\fs24\insrsid7896999\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid1469498 \'c2 \'d1\'ce\'d1\'d2\'c0\'c2 }{\fs24\insrsid7896999\charrsid16340431 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'c3\'c8\'c3\'c8\'c5\'cd\'c8\'d7\'c5\'d1\'ca\'ce\'c3\'ce}{\fs24\insrsid10255968  }{\fs24\insrsid7896999\charrsid16340431 \'ce
\'d2\'c4\'c5\'cb\'c0 \'d6\'c5\'cd\'d2\'d0\'c0 \'c3\'c8\'c3\'c8\'c5\'cd\'db \'c8 \'dd\'cf\'c8\'c4\'c5\'cc\'c8\'ce\'cb\'ce\'c3\'c8\'c8}{\fs24\insrsid10255968\charrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'c2\'d5\'ce\'c4\'df\'d2}{
\fs24\insrsid7896999\charrsid16340431 
\par }{\fs24\insrsid9593060 !1}{\fs24\insrsid7896999\charrsid16340431 . \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'fb \'f2\'f0\'f3\'e4\'e0, 
\par }{\fs24\insrsid9593060 !2}{\fs24\insrsid7896999\charrsid16340431 . \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'fb \'e4\'e5\'f2\'e5\'e9 \'e8 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2
\par }{\fs24\insrsid9593060 !3}{\fs24\insrsid7896999\charrsid16340431 . \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'fb \'ef\'e8\'f2\'e0\'ed\'e8\'ff, 
\par }{\fs24\insrsid9593060 ?4}{\fs24\insrsid7896999\charrsid16340431 . \'ce\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f4\'e8\'e7\'e8\'ea\'ee-\'f5\'e8\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff, 

\par }{\fs24\insrsid9593060 ?5}{\fs24\insrsid7896999\charrsid16340431 . \'d2\'ee\'ea\'f1\'e8\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par #}{\fs24\insrsid9593060 2}{\fs24\insrsid8997671\charrsid16340431 1. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ce\'d1\'cd\'ce\'c2\'cd\'db\'cc\'c8 \'d4\'ce\'d0\'cc\'c0\'cc\'c8 \'ce\'d1\'d3\'d9\'c5\'d1\'d2\'c2\'cb\'c5\'cd\'c8\'df \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c3\'ce
\par \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'cd\'c0\'c4\'c7\'ce\'c2\'c0 \'df\'c2\'cb\'df\'de\'d2\'d1\'df:
\par }{\fs24\insrsid9593060 ?1}{\fs24\insrsid8997671\charrsid16340431 . \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2
\par }{\fs24\insrsid9593060 !2}{\fs24\insrsid8997671\charrsid16340431 . \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e4\'e7\'ee\'f0, 
\par }{\fs24\insrsid9593060 ?3}{\fs24\insrsid8997671\charrsid16340431 . \'c7\'e0\'ef\'f0\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2
\'ee\'e2 \'ef\'e8\'f2\'e0\'ed\'e8\'ff
\par }{\fs24\insrsid9593060 !4}{\fs24\insrsid8997671\charrsid16340431 . \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'e0\'e4\'e7\'ee\'f0
\par }{\fs24\insrsid9593060 ?5}{\fs24\insrsid8997671\charrsid16340431 . \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9593060 {\fs24\insrsid9593060 
\par }{\fs24\insrsid9593060\charrsid16340431 #}{\fs24\insrsid9593060 22}{\fs24\insrsid9593060\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ce\'d1\'cd\'ce\'c2\'cd\'db\'cc\'c8 \'d4\'ce\'d0\'cc\'c0\'cc\'c8 \'ce\'d1\'d3\'d9\'c5\'d1\'d2\'c2\'cb\'c5\'cd\'c8\'df \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c3\'ce
\par \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'cd\'c0\'c4\'c7\'ce\'c2\'c0 \'df\'c2\'cb\'df\'de\'d2\'d1\'df:
\par ?1. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff, 
\par ?2. \'cc\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e0\'ff, 
\par ?3. \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2
\par !4. \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'e0\'e4\'e7\'ee\'f0, 
\par }{\fs24\insrsid9593060 !5}{\fs24\insrsid9593060\charrsid16340431 . \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'e0\'e4\'e7\'ee\'f0
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par }{\fs24\insrsid9593060 #23}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'cc\'c5\'d0\'ce\'cf\'d0\'c8\'df\'d2\'c8\'df, \'cf\'d0\'ce\'c2\'ce\'c4\'c8\'cc\'db\'c5 \'c2 \'cf\'ce\'d0\'df\'c4\'ca\'c5
\par \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'cd\'c0\'c4\'c7\'ce\'d0\'c0}{\fs24\insrsid10255968  \'dd\'d2\'ce:}{\fs24\insrsid8997671\charrsid16340431 
\par !1. \'cd\'e0\'e4\'e7\'ee\'f0 \'e7\'e0 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, 
\par ?2. \'cd\'e0\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f8\'f2\'f0\'e0\'f4\'ee\'e2 \'ed\'e0 \'ed\'e0\'f0\'f3\'f8\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0,
\par ?3. \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e4\'e5\'e7\'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ff \'e8 \'f1\'f2\'e5\'f0\'e8\'eb\'e8\'e7\'e0\'f6\'e8\'ff
\par !4. \'dd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\par ?5. \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff  \'ef\'ee\'e4\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5  \'ee\'e1\'fa\'e5\'ea-
\par    \'f2\'ee\'e2 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9593060 {\fs24\insrsid9593060 
\par }{\fs24\insrsid9593060\charrsid16340431 #}{\fs24\insrsid9593060 24}{\fs24\insrsid9593060\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'cc\'c5\'d0\'ce\'cf\'d0\'c8\'df\'d2\'c8\'df, \'cf\'d0\'ce\'c2\'ce\'c4\'c8\'cc\'db\'c5 \'c2 \'cf\'ce\'d0\'df\'c4\'ca\'c5
\par \'cf\'d0\'c5\'c4\'d3\'cf\'d0\'c5\'c4\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c3\'ce \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'cd\'c0\'c4\'c7\'ce\'d0\'c0}{\fs24\insrsid10255968  \'dd\'d2\'ce:}{\fs24\insrsid9593060\charrsid16340431 
\par ?}{\fs24\insrsid9593060 1}{\fs24\insrsid9593060\charrsid16340431 . \'cc\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee  \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e5  \'e2\'ed\'f3\'f2\'f0\'e8\'e1\'ee\'eb\'fc\'ed\'e8\'f7\'ed\'fb\'f5 \'e8\'ed\'f4\'e5
\'ea\'f6\'e8\'e9
\par }{\fs24\insrsid9593060 ?2}{\fs24\insrsid9593060\charrsid16340431 . \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'fb \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff
\par }{\fs24\insrsid9593060 !3}{\fs24\insrsid9593060\charrsid16340431 . \'cd\'e0\'e4\'e7\'ee\'f0 \'e7\'e0 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'e8 \'e7\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'ee\'e9  \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'ed\'fb\'f5   \'ef\'f3\'ed\'ea
\'f2\'ee\'e2
\par }{\fs24\insrsid9593060 !4}{\fs24\insrsid9593060\charrsid16340431 . \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff\'f5 \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5 
\par     \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2  \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0 \'e8 \'e6\'e8\'eb\'fb\'f5 \'e4\'ee\'ec\'ee\'e2
\par }{\fs24\insrsid9593060 ?5}{\fs24\insrsid9593060\charrsid16340431 . \'c4\'e8\'f1\'ef\'e0\'ed\'f1\'e5\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4596122 {\fs24\insrsid8997671\charrsid16340431 
\par }{\fs24\insrsid9593060 #25}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c4\'c2\'c5 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'d4\'d3\'cd\'ca\'d6\'c8\'c8, \'c2\'db\'cf\'ce\'cb\'cd\'df\'c5\'cc\'db\'c5 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'db\'cc\'c8 \'c2\'d0\'c0\'d7\'c0\'cc\'c8
\par \'c2 \'cf\'ce\'d0\'df\'c4\'ca\'c5 \'cf\'d0\'ce\'c2\'c5\'c4\'c5\'cd\'c8\'df \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c3\'ce \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'cd\'c0\'c4\'c7\'ce\'d0\'c0}{\fs24\insrsid10255968  \'dd\'d2\'ce:}{
\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'d8\'f2\'f0\'e0\'f4\'ed\'e0\'ff
\par ?2. \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff
\par ?3. \'cf\'f0\'e0\'e2\'ee\'e2\'e0\'ff
\par !4. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff
\par }{\fs24\insrsid9593060 !5}{\fs24\insrsid8997671\charrsid16340431 . \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff
\par 
\par #}{\fs24\insrsid9593060 26}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'cc\'c5\'d2\'ce\'c4\'db \'d0\'c0\'c1\'ce\'d2\'db \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2\'ce\'c2 \'d6\'c3\'dd}{\fs24\insrsid10255968  \'dd\'d2\'ce:}{\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'dd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'f5 \'ee\'f6\'e5\'ed\'ee\'ea
\par !2. \'c4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5
\par }{\fs24\insrsid9593060 !3}{\fs24\insrsid8997671\charrsid16340431 . \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\fs24\insrsid9593060 ?4}{\fs24\insrsid8997671\charrsid16340431 . \'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9
\par }{\fs24\insrsid9593060 !5}{\fs24\insrsid8997671\charrsid16340431 . \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5
\par 
\par }{\fs24\insrsid9593060 #27}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'dd\'cf\'c8\'c4\'c5\'cc\'c8\'d7\'c5\'d1\'ca\'ce\'c5 \'c1\'cb\'c0\'c3\'ce\'cf\'ce\'cb\'d3\'d7\'c8\'c5 \'cd\'c0\'d1\'c5\'cb\'c5\'cd\'c8\'df - \'dd\'d2\'ce:
\par !1. \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'ee\'ec  \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2  \'ed\'e5\'e1\'eb\'e0-
\par    \'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e5 \'e2\'ee\'e7\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'f1\'f0\'e5\'e4\'fb \'e5\'e3\'ee
\par    \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff  \'e8  \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff  \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'e5  \'f3\'f1\'eb\'ee\'e2\'e8\'ff  \'e4\'eb\'ff  \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff-
\par    \'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'eb\'fe\'e4\'e5\'e9
\par ?2. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee-
\par    \'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par ?3. \'c8\'ec\'ec\'f3\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ed\'e5\'e2\'ee\'f1\'ef\'f0\'e8\'e8\'ec\'f7\'e8-
\par    \'e2\'ee\'f1\'f2\'e8 \'ea \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'ff\'ec
\par ?4. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'ef\'ee  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5  \'ed\'e0\'f3\'f7\'ed\'ee-\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5   \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5
\par    \'ed\'ee\'f0\'ec, \'ef\'f0\'e0\'e2\'e8\'eb, \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2, \'e8\'f5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'fe, \'e2\'e2\'e5\'e4\'e5-
\par    \'ed\'e8\'fe \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'fe, \'e8\'e7\'e4\'e0\'ed\'e8\'fe \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe
\par 
\par }{\fs24\insrsid9593060 #28}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c2 \'cf\'ce\'cd\'df\'d2\'c8\'c5 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'dd\'cf\'c8\'c4\'c5\'cc\'c8\'d7\'c5\'d1\'ca\'c0\'df \'ce\'c1\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'c0}{\fs24\insrsid10255968\charrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'c2\'d5
\'ce\'c4\'c8\'d2}{\fs24\insrsid10255968 :}{\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'ef\'ee  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5  \'ed\'e0\'f3\'f7\'ed\'ee-\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5   \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5
\par    \'ed\'ee\'f0\'ec, \'ef\'f0\'e0\'e2\'e8\'eb, \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2, \'e8\'f5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'fe, \'e2\'e2\'e5\'e4\'e5-
\par    \'ed\'e8\'fe \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'fe, \'e8\'e7\'e4\'e0\'ed\'e8\'fe \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe
\par ?2. \'d4\'e0\'ea\'f2\'ee\'f0\'fb \'f1\'f0\'e5\'e4\'fb \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0
\par !3. \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0
\par    \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par ?4. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee
\par    \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par 
\par }{\fs24\insrsid9593060 #30}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c2 \'cf\'ce\'cd\'df\'d2\'c8\'c5 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-
\par \'dd\'cf\'c8\'c4\'c5\'cc\'c8\'ce\'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'ce\'c5 \'cd\'ce\'d0\'cc\'c8\'d0\'ce\'c2\'c0\'cd\'c8\'c5}{\fs24\insrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'c2\'d5\'ce\'c4\'c8\'d2}{\fs24\insrsid10255968 :}{
\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7\'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0  \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2
\par    \'f1\'f0\'e5\'e4\'fb \'e5\'e3\'ee \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8  \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8-
\par    \'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe  \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'f5  \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'e5\'e3\'ee
\par    \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'e0\'f5
\par ?2. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ed\'e0\'f3\'f7\'ed\'ee-\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'ed\'ee\'f0\'ec
\par    \'e8 \'ef\'f0\'e0\'e2\'e8\'eb
\par ?3. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'ef\'ee  \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'fe  \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee  \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee
\par    \'ed\'e0\'e4\'e7\'ee\'f0\'e0
\par !4. \'c4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc  \'ef\'ee  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5  \'ed\'e0\'f3\'f7\'ed\'ee-\'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5   \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5
\par    \'ed\'ee\'f0\'ec, \'ef\'f0\'e0\'e2\'e8\'eb \'e8 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ee\'e2, \'e8\'f5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'fe,  \'e2\'e2\'e5-
\par    \'e4\'e5\'ed\'e8\'fe \'e2 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'ee\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'ed\'e8\'fe, \'e8\'e7\'e4\'e0\'ed\'e8\'fe \'e8 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe
\par 
\par }{\fs24\insrsid9593060 #31}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'ce\'cf\'d0\'ce\'d1
\par \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'db\'c5 \'cd\'ce\'d0\'cc\'db, \'cf\'d0\'c0\'c2\'c8\'cb\'c0 \'c8 \'c3\'c8\'c3\'c8\'c5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cd\'ce\'d0\'cc\'c0\'d2\'c8\'c2\'db - \'dd\'d2\'ce:
\par ?1. \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\par !2. \'ca\'f0\'e8\'f2\'e5\'f0\'e8\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8 \'e8\'eb\'e8 \'e1\'e5\'e7\'e2\'f0\'e5\'e4\'ed\'ee\'f1\'f2\'e8 \'e4\'eb\'ff  \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0  \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2
\par    \'f1\'f0\'e5\'e4\'fb \'e5\'e3\'ee \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff, \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8  \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8-
\par    \'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe  \'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'fb\'f5  \'f3\'f1\'eb\'ee\'e2\'e8\'e9  \'e5\'e3\'ee
\par    \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'e2\'fb\'f5 \'e0\'ea\'f2\'e0\'f5
\par ?3. \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8 \'ef\'f0\'e5\'f1\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9  \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-
\par    \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par ?4. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee-
\par    \'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par 
\par #}{\fs24\insrsid9593060 3}{\fs24\insrsid8997671\charrsid16340431 2. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'c3\'c8\'c3\'c8\'c5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'c8
\par \'cf\'d0\'ce\'d2\'c8\'c2\'ce\'dd\'cf\'c8\'c4\'c5\'cc\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'cc\'c5\'d0\'ce\'cf\'d0\'c8\'df\'d2\'c8\'df}{\fs24\insrsid10255968\charrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'c2\'ca\'cb\'de\'d7\'c0\'de\'d2}{
\fs24\insrsid10255968 :}{\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e1\'eb\'e0\'e3\'ee\'ef\'ee\'eb\'f3\'f7\'e8\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0
\par    \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e9 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8 \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'e2\'f0\'e5\'ec\'e5\'ed\'e8
\par ?2. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f7\'e5\'f2\'e0 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2\'e5\'f9\'e5\'f1\'f2\'e2,  \'ec\'e0\'f2\'e5-
\par    \'f0\'e8\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'fb \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe-
\par    \'f9\'e8\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb
\par !3. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee-
\par    \'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par 
\par }{\fs24\insrsid9593060 #3}{\fs24\insrsid8997671\charrsid16340431 4. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c2\'c5\'c4\'d3\'d9\'c8\'cc \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'ce\'cc, \'d0\'c5\'c3\'d3\'cb\'c8\'d0\'d3\'de\'d9\'c8\'cc \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'dc \'ce\'d0\'c3\'c0\'cd\'ce\'c2 \'c8
\par \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c9 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-\'dd\'cf\'c8\'c4\'c5\'cc\'c8\'ce\'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'d1\'cb\'d3\'c6\'c1\'db \'df\'c2\'cb\'df\'c5\'d2\'d1\'df:
\par ?1. \'c7\'e0\'ea\'ee\'ed \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc "\'ce \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'ec \'e1\'eb\'e0\'e3\'ee\'ef\'ee-
\par    \'eb\'f3\'f7\'e8\'e8 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff"
\par !2. \'cf\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ed\'e0\'e4\'e7\'ee-
\par    \'f0\'e0 \'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e5 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par ?3. \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ed\'ee\'f0\'ec\'fb \'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 (\'d1\'e0\'ed\'cf\'e8\'cd\'fb)
\par ?4. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'c3\'ce\'d1\'d2\'fb \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb, \'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb (\'ce\'d1\'d2\'fb),
\par    \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff (\'d2\'d3)
\par 
\par }{\fs24\insrsid9593060 #3}{\fs24\insrsid8997671\charrsid16340431 5. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c2 \'ce\'d1\'cd\'ce\'c2\'c5 \'c4\'c5\'df\'d2\'c5\'cb\'dc\'cd\'ce\'d1\'d2\'c8 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce-
\par \'dd\'cf\'c8\'c4\'c5\'cc\'c8\'ce\'cb\'ce\'c3\'c8\'d7\'c5\'d1\'ca\'ce\'c9 \'d1\'cb\'d3\'c6\'c1\'db}{\fs24\insrsid10255968\charrsid10255968  }{\fs24\insrsid10255968\charrsid16340431 \'cb\'c5\'c6\'c8\'d2}{\fs24\insrsid10255968 :}{
\fs24\insrsid8997671\charrsid16340431 
\par !1. \'cf\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e8 
\par ?2. \'d1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff
\par !3. \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e9 \'ed\'e0\'e4\'e7\'ee\'f0
\par ?4. \'cf\'f0\'e8\'e5\'ec \'e2\'ed\'ee\'e2\'fc \'e2\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par 
\par }{\fs24\insrsid9593060 #3}{\fs24\insrsid8997671\charrsid16340431 6. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'d2\'c5\'ca\'d3\'d9\'c8\'c9 \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'db\'c9 \'cd\'c0\'c4\'c7\'ce\'d0 - \'dd\'d2\'ce:
\par ?1. \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'ed\'ee\'e2-\'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'ef\'ee \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'fe \'e2
\par    \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ed\'ee\'f0\'ec\'e0\'ec\'e8
\par !2. \'cf\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'e1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'f1 \'f6\'e5\'eb\'fc\'fe
\par    \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e9 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee-
\par    \'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par ?3. \'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e9 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc, \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'e7\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2
\par ?4. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e4\'e5\'f2\'e5\'e9 \'e8 \'ef\'ee\'e4\'f0\'ee\'f1\'f2\'ea\'ee\'e2
\par 
\par }{\fs24\insrsid9593060 #3}{\fs24\insrsid8997671\charrsid16340431 7. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'c0\'df \'c3\'c8\'c3\'c8\'c5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df - \'dd\'d2\'ce:
\par !1. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f7\'e5\'f2\'e0 \'e2\'ef\'e5\'f0\'e2\'fb\'e5 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'e2 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e5  \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc  \'e8\'eb\'e8
\par    \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e8\'f5 \'e8\'e7-\'e7\'e0 \'e5\'e5 \'ef\'f0\'e5\'e4\'e5\'eb\'ee\'e2 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'e2\'e5\'f9\'e5\'f1\'f2\'e2,  \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2,
\par    \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8  \'eb\'e0\'e1\'ee\'f0\'e0-
\par    \'f2\'ee\'f0\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec  \'f1\'e0-
\par    \'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb
\par ?2. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f7\'e5\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e9 \'e8\'e7-\'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'ee\'e2 \'e3\'ee\'f2\'ee\'e2\'ee\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par ?3. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f7\'e5\'f2\'e0 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'ee\'e9
\par    \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb
\par ?4. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'f7\'e5\'f2\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ee\'f6\'e5\'ed\'ea\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed-
\par    \'f2\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'e8\'eb
\par 
\par }{\fs24\insrsid9593060 #3}{\fs24\insrsid8997671\charrsid16340431 8. \'c2\'ce\'cf\'d0\'ce\'d1
\par C\'ce\'d6\'c8\'c0\'cb\'dc\'cd\'ce-\'c3\'c8\'c3\'c8\'c5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'cc\'ce\'cd\'c8\'d2\'ce\'d0\'c8\'cd\'c3 - \'dd\'d2\'ce:
\par ?1. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9 \'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0
\par    \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9
\par !2. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e9, \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff  \'f1\'ee\'f1-
\par    \'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff \'e2  \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8  \'ee\'f2  \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff  \'f1\'f0\'e5\'e4\'fb
\par    \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e5\'e3\'ee \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8,  \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e0\'ff
\par    \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e0 \'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee-\'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff-
\par    \'f2\'e8\'e9 \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e8  \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'fe  \'ed\'e5\'e1\'eb\'e0\'e3\'ee\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'e3\'ee  \'e2\'ee\'e7\'e4\'e5\'e9-
\par    \'f1\'f2\'e2\'e8\'ff \'ed\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'f4\'e0\'ea\'f2\'ee\'f0\'ee\'e2 \'f1\'f0\'e5\'e4\'fb \'e5\'e3\'ee \'ee\'e1\'e8\'f2\'e0\'ed\'e8\'ff
\par ?3. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff
\par ?4. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'f6\'e5\'ed\'ea\'e8 \'e8 \'ef\'f0\'ee\'e3\'ed\'ee\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff
\par 
\par }{\fs24\insrsid9593060 #3}{\fs24\insrsid8997671\charrsid16340431 9. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'d1 \'ca\'c0\'ca\'c8\'cc\'c8 \'c4\'d0\'d3\'c3\'c8\'cc\'c8 \'ce\'d0\'c3\'c0\'cd\'c8\'c7\'c0\'d6\'c8\'df\'cc\'c8 \'c8 \'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'df\'cc\'c8
\par \'c2\'c7\'c0\'c8\'cc\'ce\'c4\'c5\'c9\'d1\'d2\'c2\'d3\'c5\'d2 \'d6\'c3\'dd?
\par !1. \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'fe \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe,
\par !2. \'d7\'f0\'e5\'e7\'e2\'fb\'f7\'e0\'e9\'ed\'fb\'e5 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'ea\'ee\'ec\'e0\'f5,
\par !3. \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ea\'ee\'ec\'e8\'f2\'e5\'f2\'fb \'ef\'ee  \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3  \'e8  \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e5,
\par !4. \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'ee\'e2\'e5\'f2\'fb, 
\par }{\fs24\insrsid10255968 !5}{\fs24\insrsid8997671\charrsid16340431 . \'c2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'fb\'e5 \'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e8, 
\par }{\fs24\insrsid10255968 ?6}{\fs24\insrsid8997671\charrsid16340431 . \'cf\'ee\'ea\'f3\'ef\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'e4\'ee\'e2\'ee\'eb\'fc\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f2\'ee\'e2\'e0\'f0\'ee\'e2
\par 
\par }{\fs24\insrsid9593060 #4}{\fs24\insrsid8997671\charrsid16340431 0. \'c2\'ce\'cf\'d0\'ce\'d1
\par }{\fs24\insrsid10255968 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'cc\'c8}{\fs24\insrsid8997671\charrsid16340431  \'c7\'c0\'c4\'c0\'d7\'c8 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c3\'ce \'d1\'c0\'cd\'c8\'d2\'c0\'d0\'cd\'ce\'c3\'ce \'cd\'c0\'c4\'c7
\'ce\'d0\'c0}{\fs24\insrsid10255968  \'df\'c2\'cb\'df\'de\'d2\'d1\'df}{\fs24\insrsid8997671\charrsid16340431 :
\par !1. \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee-\'e3\'e8\'e3\'e8\'e5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e5\'e3\'eb\'e0\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ee\'ef\'e0\'f1\'ed\'fb\'f5  \'f4\'e0\'ea-
\par     \'f2\'ee\'f0\'ee\'e2, 
\par !2. \'cd\'e0\'e4\'e7\'ee\'f0  \'e7\'e0  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec  \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e3\'ee  \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0,
\par !3. \'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'ef\'ee\'eb\'e8\'f2\'e8\'ea\'e8 \'ef\'ee  \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec  \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e8
\par     \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'ed\'e0\'f1\'e5\'eb\'e5\'ed\'e8\'ff, 
\par !4. \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'f5 \'e8 
\par     \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9
\par ?5. \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1 \'ef\'f0\'ee\'f4\'f1\'ee\'fe\'e7\'ed\'fb\'ec\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec\'e8
\par 
\par }{\fs24\insrsid9593060 #4}{\fs24\insrsid8997671\charrsid16340431 1. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'c2\'c8\'c4\'db \'c0\'c4\'cc\'c8\'cd\'c8\'d1\'d2\'d0\'c0\'d2\'c8\'c2\'cd\'ce-\'cf\'d0\'c0\'c2\'ce\'c2\'db\'d5 \'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'ce\'c2:
\par !1. \'ca\'ee\'ed\'f1\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5
\par !2. \'d0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5
\par !3. \'c4\'e2\'f3\'f5\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e3\'ee  \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff
\par !4. \'d0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5
\par !5. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'f3\'e6\'e4\'e5\'ed\'e8\'ff
\par ?6. \'cb\'e8\'f7\'ed\'fb\'e5
\par 
\par }{\fs24\insrsid8524699 #4}{\fs24\insrsid8997671\charrsid16340431 2. \'c2\'ce\'cf\'d0\'ce\'d1
\par \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'cd\'c0}{\fs24\insrsid10255968 \'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df \'c2\'c7\'c0\'c8\'cc\'ce\'d1\'c2\'df\'c7\'c8 \'d6\'c3\'dd \'d1 \'cb\'cf\'ce \'dd\'d2\'ce:}{\fs24\insrsid8997671\charrsid16340431 
\par ?1. \'cf\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'f0\'e8  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8  \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5  \'e8
\par    \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9
\par ?2. \'cc\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'fc\'ed\'fb\'f5, \'ef\'ee\'eb\'ed\'ee\'f2\'f3  \'ee\'f5\'e2\'e0\'f2\'e0
\par    \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'e0\'ec\'e8
\par ?3. \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ee\'e9 \'ea\'e0\'e1\'e8\'ed\'e5\'f2\'e0 \'e8\'ed\'f4\'e5\'ea\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9 \'ef\'ee\'eb\'e8\'ea\'eb\'e8-
\par    \'ed\'e8\'ea\'e8
\par !4. \'d6\'c3\'dd \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'cb\'cf\'ce,  \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5  \'ef\'f0\'ee\'f2\'e8-
\par    \'e2\'ee\'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'ee\'eb\'ed\'ee\'f2\'f3 \'ee\'f5\'e2\'e0\'f2\'e0  \'ef\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'f7\'e5\'f1-
\par    \'ea\'e8\'ec\'e8 \'ef\'f0\'e8\'e2\'e8\'e2\'ea\'e0\'ec\'e8, \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'e2 \'ee\'f7\'e0\'e3\'e5 \'e8\'ed-
\par    \'f4\'e5\'ea\'f6\'e8\'e8
\par ?5. \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'ee\'e9 \'e8 \'fd\'ef\'e8\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8  \'e4\'eb\'ff  \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par    \'ef\'eb\'e0\'ed\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb \'cb\'cf\'ce
\par 
\par }}